# RegistroContable.MVC.Net

./: .gitignore  README.md  RegistroContable.Net.sln
RegistroContable.Domain/: Cuenta.cs  TipoCuentas.cs
RegistroContable.Infraestructura/: RegistroContable.Infraestructura.csproj
RegistroContable.Infraestructura/Impl/: RepositorioCuentas.cs  RepositorioTipoCuentas.cs  RepositorioUsuarios.cs  ServicioUsuarios.cs
RegistroContable.Infraestructura/Interfaces/: IRepositorioCuentas.cs  IRepositorioTipoCuentas.cs  IRepositorioUsuarios.cs  IServicioUsuarios.cs
RegistroContable.Net/: Program.cs  RegistroContable.MVC.csproj  appsettings.Development.json
RegistroContable.Net/Controllers/: CuentasController.cs  HomeController.cs  TipoCuentasController.cs
RegistroContable.Net/Helpers/: MapperHelper.cs
RegistroContable.Net/Models/: CuentaCreacionViewModel.cs  CuentaViewModel.cs  ErrorViewModel.cs  IndiceCuentaViewModel.cs  TipoCuentaViewModel.cs
RegistroContable.Net/Properties/: launchSettings.json
RegistroContable.Net/Servicios/: AutoMapperProfiles.cs
RegistroContable.Net/Validaciones/: PrimeraLetraMayusculaAttribute.cs
RegistroContable.Net/Views/: _ViewImports.cshtml
RegistroContable.Net/Views/Cuentas/: Borrar.cshtml  Crear.cshtml  Editar.cshtml  Index.cshtml  Index.cshtml.css
RegistroContable.Net/Views/Home/: NoEncontrado.cshtml
RegistroContable.Net/Views/Shared/: _Layout.cshtml
RegistroContable.Net/Views/TipoCuentas/: Borrar.cshtml  Crear.cshtml  Editar.cshtml  Index.cshtml
RegistroContable.Net/wwwroot/css/: custom.css
