<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RegistroContable.Domain\RegistroContable.Domain.csproj" />
    <ProjectReference Include="..\RegistroContable.Infraestructura\RegistroContable.Infraestructura.csproj" />
  </ItemGroup>

</Project>
