<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RegistroContable.Domain\RegistroContable.Entities.csproj" />
    <ProjectReference Include="..\RegistroContable.Infraestructura\RegistroContable.Infraestructura.csproj" />
  </ItemGroup>

</Project>
